name: 'flavour-images-matrix-generator'
description: >
  It generates a matrix (in a json format) to be used by the workflow's jobs in order to build Docker images with particular flavours. It is conceived to be used in complex workflows with the [matrix strategy](https://docs.github.com/es/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix) and the "fromJson" method. 
inputs:
  default_dockerfile:
    description: Default Dockerfile.
    default: "Dockerfile"
  matrix_output:
    description: The output variable of the generated matrix.
    default: "matrix"
runs:
  using: 'node12'
  main: 'dist/index.js'
